#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/zhoufeitong/工程/causual/socket_server/keyboard.cpp
keyboard.h
/media/zhoufeitong/工程/causual/socket_server/keyboard.h

/media/zhoufeitong/工程/causual/socket_server/keyboard.h
cstdio
-
termio.h
-

/media/zhoufeitong/工程/causual/socket_server/main.cpp
socketServer.h
/media/zhoufeitong/工程/causual/socket_server/socketServer.h

/media/zhoufeitong/工程/causual/socket_server/socketServer.cpp
socketServer.h
/media/zhoufeitong/工程/causual/socket_server/socketServer.h
keyboard.h
/media/zhoufeitong/工程/causual/socket_server/keyboard.h

/media/zhoufeitong/工程/causual/socket_server/socketServer.h
string
-
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
cerrno
-
netdb.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
pthread.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
sys/select.h
-
sys/time.h
-

