#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Includes/Robot_Data.h
vector
-

../Includes/function.h
sys/socket.h
-
cerrno
-
pthread.h
-
sys/stat.h
-
sys/ioctl.h
-
fcntl.h
-
iostream
-
string
-
netinet/in.h
-
unistd.h
-
opencv2/opencv.hpp
-
Robot_Data.h
../Includes/Robot_Data.h
test_ToClient.pb.h
../Includes/test_ToClient.pb.h

/media/zhoufeitong/工程/causual/smart210_netWork/Sources/function.cpp
function.h
/media/zhoufeitong/工程/causual/smart210_netWork/Sources/function.h

/media/zhoufeitong/工程/causual/smart210_netWork/Sources/main.cpp
function.h
/media/zhoufeitong/工程/causual/smart210_netWork/Sources/function.h

proto/test_ToClient.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/generated_enum_reflection.h
-
google/protobuf/unknown_field_set.h
-

